<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mert.CinemaBlog.Model\Mert.CinemaBlog.Model.csproj" />
    <ProjectReference Include="..\Mert.CinemaBlog.Service\Mert.CinemaBlog.Service.csproj" />
    <ProjectReference Include="..\Mert.CinemaBlog.Shared\Mert.CinemaBlog.Shared.csproj" />
  </ItemGroup>

</Project>
