<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mert.CinemaBlog.Data\Mert.CinemaBlog.Data.csproj" />
    <ProjectReference Include="..\Mert.CinemaBlog.Model\Mert.CinemaBlog.Model.csproj" />
    <ProjectReference Include="..\Mert.CinemaBlog.Shared\Mert.CinemaBlog.Shared.csproj" />
  </ItemGroup>

</Project>
