# Mert.CinemaBlog

./: Mert.CinemaBlog.sln
Mert.CinemaBlog.API/: Mert.CinemaBlog.API.csproj  Program.cs  Shared.cs
Mert.CinemaBlog.API/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs
Mert.CinemaBlog.API/Controllers/Base/: BaseController.cs
Mert.CinemaBlog.API/Properties/: launchSettings.json
Mert.CinemaBlog.Data/: Mert.CinemaBlog.Data.csproj
Mert.CinemaBlog.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
Mert.CinemaBlog.Data/Contexts/: DataContext.cs
Mert.CinemaBlog.Data/Migrations/: 20230203100513_InitialDatabase.Designer.cs  20230203100513_InitialDatabase.cs  DataContextModelSnapshot.cs
Mert.CinemaBlog.Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Mert.CinemaBlog.Entities/: Article.cs  Category.cs  Comment.cs  Mert.CinemaBlog.Entities.csproj  User.cs
Mert.CinemaBlog.Entities/Properties/: launchSettings.json
Mert.CinemaBlog.Model/: Mert.CinemaBlog.Model.csproj
Mert.CinemaBlog.Model/ArticleDtos/: AddArticleDto.cs  ArticleDto.cs  UpdateArticleDto.cs
Mert.CinemaBlog.Model/CategoryDtos/: AddCategoryDto.cs  (+2 more)
Mert.CinemaBlog.Service/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  Mert.CinemaBlog.Service.csproj  UserManager.cs
Mert.CinemaBlog.Service/Mapping/: Mapper.cs
Mert.CinemaBlog.Service/Properties/: launchSettings.json
Mert.CinemaBlog.Shared/: DataResult.cs  EntityBase.cs  IDataResult.cs  IEntity.cs  IRepository.cs  IResult.cs  Repository.cs  Result.cs  ResultStatus.cs
(+6 files in other folders)
